{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 2,
    "lineage": "574e21a4-a131-4d25-8da8-cfd52ca391ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.bensandberg": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "bensandberg.com",
                        "attributes": {
                            "id": "bensandberg.com",
                            "name": "bensandberg.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "digitalocean"
                },
                "digitalocean_domain.pdxfixit": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "pdxfixit.com",
                        "attributes": {
                            "id": "pdxfixit.com",
                            "name": "pdxfixit.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "digitalocean"
                },
                "digitalocean_droplet.pdxfixit": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "3630508",
                        "attributes": {
                            "disk": "30",
                            "id": "3630508",
                            "ipv4_address": "104.236.138.194",
                            "locked": "false",
                            "name": "server.pdxfixit.com",
                            "region": "sfo1",
                            "size": "1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
